{
    "name": "pomerla/ci3-jumpstart",
    "description": "A very simple Cjdeigniter3-Jumpstart",
    "type": "library",
    "authors": [
        {
            "name": "Aleksandr Moroz",
            "email": "aleksmorro@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "alpha",
    "require": {
        "php": ">=5.0"
    }
}
